# TrySunshine

./: README.md
Java/JetSunshine/: build.gradle  (+1 more)
Java/JetSunshine/app/: build.gradle
Java/JetSunshine/app/src/main/: AndroidManifest.xml
Java/JetSunshine/app/src/main/java/pri/weiqiang/jet/sunshine/: App.java
Java/JetSunshine/app/src/main/java/pri/weiqiang/jet/sunshine/config/: Constant.java
Java/JetSunshine/app/src/main/java/pri/weiqiang/jet/sunshine/data/: Repository.java
Java/JetSunshine/app/src/main/java/pri/weiqiang/jet/sunshine/data/database/: DateConverter.java  ListWeatherEntry.java  SunshineDatabase.java  WeatherDao.java  WeatherEntry.java
Java/JetSunshine/app/src/main/java/pri/weiqiang/jet/sunshine/data/network/: WeatherResponse.java  WeatherService.java
Java/JetSunshine/app/src/main/java/pri/weiqiang/jet/sunshine/di/: DatabaseModule.java  RetrofitModule.java
Java/JetSunshine/app/src/main/java/pri/weiqiang/jet/sunshine/ui/activity/: MainActivity.java
Java/JetSunshine/app/src/main/java/pri/weiqiang/jet/sunshine/ui/adapter/: ForecastAdapter.java
Java/JetSunshine/app/src/main/java/pri/weiqiang/jet/sunshine/ui/fragment/: DetailFragment.java  MainFragment.java
Java/JetSunshine/app/src/main/java/pri/weiqiang/jet/sunshine/util/: PermissionUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java
Java/JetSunshine/app/src/main/res/drawable/: ic_launcher_foreground.xml
Java/JetSunshine/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml
Java/JetSunshine/app/src/main/res/menu/: menu_main.xml
Java/JetSunshine/app/src/main/res/navigation/: nav_graph.xml
Java/JetSunshine/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
Java/JetSunshine/app/src/main/res/values-land/: dimens.xml
Java/JetSunshine/app/src/main/res/values-night/: themes.xml
Java/JetSunshine/app/src/main/res/values-w600dp/: dimens.xml
(+2 files in other folders)
